FLASK_APP = main.py
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"
JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=1)
FLASK_RUN_HOST = 0.0.0.0


#UPLOAD
UPLOAD_FOLDER = 'static/uploads/users'
MAX_CONTENT_LENGHT = 16 * 1024 * 1024
ALLOWED_EXTENSION = set(['png', 'jpg', 'jpeg', 'gif'])

#DB
DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = libra
DB_USER = sandika
DB_PASSWORD = 460446