FLASK_APP = main.py
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"
JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=1)

#DB
DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = libra
DB_USER = sandika
DB_PASSWORD = 460446